---------------------------------------------------
Here are the ownership and the certification details
of the Direct Limited Games 4.0
---------------------------------------------------

app_name - 						Direct Limited Games
app_alias - 					directlimitedgames
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Levingston
app_author_country - 			United Kingdom
app_password - 					2O6KwmzXF0aD
app_versionName - 				versionName "4.0"
app_versionCode - 				400

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 03:09:29 PM

https://www.webintoapp.com
---------------------------------------------------

